/*
    Main Content Home Page
*/

 @import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


body {
    font-family: var(--font-primary);
    color: var(--text-color);
}


/*  intro section  */
section.intro-section {
    width: 70%;
    max-width: 1600px;
    height: 400px;
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
article.login-container {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
article.welcome-container {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
article.welcome-container .welcome-text {
    width: 90%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-indent: 10px;
    text-align: end;
    border-radius: 10px;
    background-color: rgba(250, 255, 255, 0.19);
}
   .welcome-text p {
   color: var(--text-color);
}
div.intro-background-container {
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
}
div.intro-background {
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    background: url('../../assets/images/bg.png') no-repeat right top fixed;
    background-size: cover;
    opacity: .3;
    z-index: -1;
}
.pc-img {
   width: 300px;
   opacity: .9;
}





/*  feature section  */
section.feature-section {
    width: 100%;
    height: fit-content;
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
article.feature-section-title {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}
h1 {
   font-family: "Signika Negative", sans-serif;
    font-size: 2em;
    font-weight: bold;
    color: var(--title-color);
}
article.buttons-wrapper {
    height: 340px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.feature-button {
    width: 250px;
    height: 95%;
    margin: 5px;
    position: relative;
    background: var(--background-secondary-color);
    box-shadow: 0px 0px 5px rgba(105, 129, 141, 0.057);
    border-radius: 10px;
    user-select: none;
    transition: width 0.5s ease, box-shadow 0.5s, filter 0.5s, background var(--time-transition);
    border: 1px solid var(--color-header-border);
}
.feature-button:hover {
    width: 270px;
    box-shadow: 0px 0px 10px #69818d21;
    filter: brightness(1.2);
}
.feature-button:active {
    box-shadow: 8px 8px 15px #69818d19;
}
.feature-button a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
}
.feature-button img {
    width: 30%;
}
.feature-button h2 {
    width: 100%;
    text-align: center;
    color: var(--color-main-dark);
}
.feature-button p {
    width: 260px;
    padding: 10px;
    text-align: center;
    color: var(--text-color);
}




/*  section  */
section.mission {
    width: 100%;
    height: 250px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--background-secondary-color);
}
section.mission .text {
    width: 60%;

}
section.mission p {
    text-align: center;
    color: var(--text-color);
}

section.mission a {
   margin-top: 30px;
   padding: 10px 20px;
   text-decoration: none;
   font-size: 20px;
   font-weight: bold;
   border-radius: 8px;
   border: 3px solid var(--background-secondary-color);
   outline: 3px solid #0cb3b8;
   color: var(--title-color);
   transition: background 200ms, color 200ms;
}

section.mission a:hover {
   background-color: #0cb3b8;
   color: #fff;
}



/*      Objetivo        */
section.objetivo {
   display: flex;
   justify-content: center;
}
.objetivo .img-effect{
   position: absolute;
   width: 1600px;
   max-width: 95%;
   height: 400px;
   margin: 30px 15px;
   border-radius: 15px;
   border: 1px solid var(--background-secondary-color);
   background: linear-gradient(to right, var(--background-primary-color) 35%, transparent 80%, transparent, transparent);
   transition: background var(--time-transition), color var(--time-transition);
}
.home-img {
   width: 1600px;
   max-width: 95%;
   height: 400px;
   margin: 30px 15px;
   object-fit: cover;
   object-position: center 35%;
   border-radius: 15px;
   border: 1px solid var(--background-secondary-color);
}
.objetivo h2 {
   position: absolute;
   top: 90px;
   left: 30px;
   font-size: 22px;
   text-shadow: 0.5px 0.5px 1px rgba(22, 22, 22, 0.898)
}
.objetivo p {
   position: absolute;
   top: 65%;
   left: 30px;
   transform: translateY(-50%);
   width: 600px;
   max-width: 55%;
   font-size: 21px;
   text-shadow: 1px 1px 1px rgba(39, 39, 39, 0.488);
}





/*       FAQ       */
section.faq {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   margin-top: 30px;
   margin-bottom: 40px;
}
.faq div {
   width: 100%;
   display: flex;
   align-items: center;
   flex-direction: column;
}
.faq h3 {
   max-width: 95%;
   width: 1200px;
   height: 45px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 10px 0px;
   text-align: center;
   border-radius: 10px;
   background-color: var(--background-secondary-color);
}
.faq p {
   max-width: 1200px;
   margin-bottom: 10px;
   text-align: center;
}
.faq a {
   text-decoration: none;
   font-weight: bold;
   color: #098286;
}
.faq a:hover {
   color: #0cb3b8;
   text-decoration: underline;
}






@media (max-width: 1200px) {

   section.intro-section {
      width: 95%;
      height: 300px;
      padding: 20px;
   }
   article.login-container {
      width: 80%;
   }
   article.login-container .welcome-text h1 {
      font-size: 1.8rem;
   }
   div.intro-background-container {
      width: 100%;
      height: 100%;
   }
   div.intro-background {
      width: 100%;
      height: 100%;
   }
   .pc-img {
     width: 275px;
   }



   section.faq {
      max-width: 95%;
      margin: auto;
      margin-bottom: 40px;
   }
   section.faq p {
      max-width: 95%;
      margin: auto;
   }
}





@media (max-width: 768px) {
   section.intro-section {
      width: 95%;
      height: 250px;
      padding: 10px;
  }
  article.login-container {
      width: 80%;
  }
  article.login-container .welcome-text h1 {
      font-size: 1.8rem;
  }
  div.intro-background-container {
      width: 100%;
      height: 100%;
  }
  div.intro-background {
      width: 100%;
      height: 100%;
  }
  .pc-img {
     width: 200px;
  }
  




   article.buttons-wrapper {
      flex-direction: column;
      width: 95%;
  }
   .feature-button {
      width: 100%;
      height: 95%;
      transition: width .5s ease, background var(--time-transition);
   }
   .feature-button:hover {
      width: 101%;
      margin-left: 0.5%;
      filter: brightness(1.2);
   }
   .feature-button a {
      flex-direction: row;
  }
   .feature-button img {
      height: 60px;
      width: 60px;
      margin-left: 20px;
   }

   

   .objetivo .img-effect{
      height: 300px;
   }

   .home-img {
      max-width: 95%;
      height: 300px;
   }

   .objetivo h2 {
      top: 20px;
      left: 20px;
      font-size: 19px;
      width: 50%;
   }
   
   .objetivo p {
      top: 65%;
      left: 20px;
      width: 40%;
      font-size: 17px;
   }
   


   
   section.faq {
      max-width: 95%;
      margin: auto;
      margin-bottom: 40px;
   }
   section.faq p {
      max-width: 95%;
      margin: auto;
   }
}